<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0515.1630                               -->
<workbook original-version='18.1' source-build='2019.2.0 (20192.19.0515.1630)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Superstore)' inline='true' name='federated.00m8p9d1fq0d0z1avzlal05g98ka' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore' name='excel-direct.0fximhv0hzy8w913nlxbo0gtlio0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/SIDDHANT SHELKE/Downloads/Superstore.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0fximhv0hzy8w913nlxbo0gtlio0' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:V9995:no:A1:V9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='SubCategory' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
            <column datatype='string' name='Return' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubCategory]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Return]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cost' datatype='real' name='[Calculation_374361721038008320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]-[Profit]' />
      </column>
      <column caption='Profit Ratio' datatype='real' name='[Calculation_374361721039052801]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Calculation_374361721038008320])' />
      </column>
      <column caption='Return Ratio' datatype='real' name='[Calculation_374361721041338371]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Return]=&quot;Yes&quot; THEN [Row ID] END)/count([Row ID])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[SubCategory]' role='dimension' type='nominal' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[SubCategory]' derivation='None' name='[none:SubCategory:nk]' pivot='key' type='nominal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,Region,State)' hidden='true' name='[Action (Country,Region,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Segment)' hidden='true' name='[Action (Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub Category)' hidden='true' name='[Action (Sub Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[SubCategory]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.690875' measure-ordering='alphabetic' measure-percentage='0.309125' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Segment Analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Category Analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='SubCategory Analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Statewise Analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Month on month-Profit vs Return' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.00m8p9d1fq0d0z1avzlal05g98ka' />
          </datasources>
          <datasource-dependencies datasource='federated.00m8p9d1fq0d0z1avzlal05g98ka'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[SubCategory]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00m8p9d1fq0d0z1avzlal05g98ka].[Action (Country,Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00m8p9d1fq0d0z1avzlal05g98ka].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00m8p9d1fq0d0z1avzlal05g98ka].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00m8p9d1fq0d0z1avzlal05g98ka].[Action (Sub Category)]'>
            <groupfilter function='level-members' level='[SubCategory]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00m8p9d1fq0d0z1avzlal05g98ka].[Action (Sub Category)]</column>
            <column>[federated.00m8p9d1fq0d0z1avzlal05g98ka].[Action (Country,Region,State)]</column>
            <column>[federated.00m8p9d1fq0d0z1avzlal05g98ka].[Action (MONTH(Order Date))]</column>
            <column>[federated.00m8p9d1fq0d0z1avzlal05g98ka].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.00m8p9d1fq0d0z1avzlal05g98ka].[none:Category:nk]' />
              <shape column='[federated.00m8p9d1fq0d0z1avzlal05g98ka].[none:Category:nk]' />
              <text column='[federated.00m8p9d1fq0d0z1avzlal05g98ka].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.00m8p9d1fq0d0z1avzlal05g98ka].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Month on month-Profit vs Return'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.00m8p9d1fq0d0z1avzlal05g98ka' />
          </datasources>
          <datasource-dependencies datasource='federated.00m8p9d1fq0d0z1avzlal05g98ka'>
            <column caption='Cost' datatype='real' name='[Calculation_374361721038008320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[Profit]' />
            </column>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_374361721039052801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Calculation_374361721038008320])' />
            </column>
            <column caption='Return Ratio' datatype='real' name='[Calculation_374361721041338371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Return]=&quot;Yes&quot; THEN [Row ID] END)/count([Row ID])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Return]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[SubCategory]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_374361721039052801]' derivation='User' name='[usr:Calculation_374361721039052801:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_374361721041338371]' derivation='User' name='[usr:Calculation_374361721041338371:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00m8p9d1fq0d0z1avzlal05g98ka].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00m8p9d1fq0d0z1avzlal05g98ka].[Action (Country,Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00m8p9d1fq0d0z1avzlal05g98ka].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00m8p9d1fq0d0z1avzlal05g98ka].[Action (Sub Category)]'>
            <groupfilter function='level-members' level='[SubCategory]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00m8p9d1fq0d0z1avzlal05g98ka].[Action (Sub Category)]</column>
            <column>[federated.00m8p9d1fq0d0z1avzlal05g98ka].[Action (Country,Region,State)]</column>
            <column>[federated.00m8p9d1fq0d0z1avzlal05g98ka].[Action (Category)]</column>
            <column>[federated.00m8p9d1fq0d0z1avzlal05g98ka].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00m8p9d1fq0d0z1avzlal05g98ka].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00m8p9d1fq0d0z1avzlal05g98ka].[usr:Calculation_374361721039052801:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00m8p9d1fq0d0z1avzlal05g98ka].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00m8p9d1fq0d0z1avzlal05g98ka].[usr:Calculation_374361721041338371:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00m8p9d1fq0d0z1avzlal05g98ka].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00m8p9d1fq0d0z1avzlal05g98ka].[usr:Calculation_374361721039052801:qk] + [federated.00m8p9d1fq0d0z1avzlal05g98ka].[usr:Calculation_374361721041338371:qk])</rows>
        <cols>[federated.00m8p9d1fq0d0z1avzlal05g98ka].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='No.Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.00m8p9d1fq0d0z1avzlal05g98ka' />
          </datasources>
          <datasource-dependencies datasource='federated.00m8p9d1fq0d0z1avzlal05g98ka'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[SubCategory]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00m8p9d1fq0d0z1avzlal05g98ka].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00m8p9d1fq0d0z1avzlal05g98ka].[Action (Country,Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00m8p9d1fq0d0z1avzlal05g98ka].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00m8p9d1fq0d0z1avzlal05g98ka].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00m8p9d1fq0d0z1avzlal05g98ka].[Action (Sub Category)]'>
            <groupfilter function='level-members' level='[SubCategory]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00m8p9d1fq0d0z1avzlal05g98ka].[Action (Sub Category)]</column>
            <column>[federated.00m8p9d1fq0d0z1avzlal05g98ka].[Action (Country,Region,State)]</column>
            <column>[federated.00m8p9d1fq0d0z1avzlal05g98ka].[Action (MONTH(Order Date))]</column>
            <column>[federated.00m8p9d1fq0d0z1avzlal05g98ka].[Action (Category)]</column>
            <column>[federated.00m8p9d1fq0d0z1avzlal05g98ka].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00m8p9d1fq0d0z1avzlal05g98ka].[ctd:Customer ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>Customer Strength</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='15'>&lt;[federated.00m8p9d1fq0d0z1avzlal05g98ka].[ctd:Customer ID:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='No.Orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.00m8p9d1fq0d0z1avzlal05g98ka' />
          </datasources>
          <datasource-dependencies datasource='federated.00m8p9d1fq0d0z1avzlal05g98ka'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[SubCategory]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00m8p9d1fq0d0z1avzlal05g98ka].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00m8p9d1fq0d0z1avzlal05g98ka].[Action (Country,Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00m8p9d1fq0d0z1avzlal05g98ka].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00m8p9d1fq0d0z1avzlal05g98ka].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00m8p9d1fq0d0z1avzlal05g98ka].[Action (Sub Category)]'>
            <groupfilter function='level-members' level='[SubCategory]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00m8p9d1fq0d0z1avzlal05g98ka].[Action (Sub Category)]</column>
            <column>[federated.00m8p9d1fq0d0z1avzlal05g98ka].[Action (Country,Region,State)]</column>
            <column>[federated.00m8p9d1fq0d0z1avzlal05g98ka].[Action (MONTH(Order Date))]</column>
            <column>[federated.00m8p9d1fq0d0z1avzlal05g98ka].[Action (Category)]</column>
            <column>[federated.00m8p9d1fq0d0z1avzlal05g98ka].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00m8p9d1fq0d0z1avzlal05g98ka].[ctd:Order ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>Order Delivered</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='15'>&lt;[federated.00m8p9d1fq0d0z1avzlal05g98ka].[ctd:Order ID:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.00m8p9d1fq0d0z1avzlal05g98ka' />
          </datasources>
          <datasource-dependencies datasource='federated.00m8p9d1fq0d0z1avzlal05g98ka'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[SubCategory]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00m8p9d1fq0d0z1avzlal05g98ka].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00m8p9d1fq0d0z1avzlal05g98ka].[Action (Country,Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00m8p9d1fq0d0z1avzlal05g98ka].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00m8p9d1fq0d0z1avzlal05g98ka].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00m8p9d1fq0d0z1avzlal05g98ka].[Action (Sub Category)]'>
            <groupfilter function='level-members' level='[SubCategory]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00m8p9d1fq0d0z1avzlal05g98ka].[Action (Sub Category)]</column>
            <column>[federated.00m8p9d1fq0d0z1avzlal05g98ka].[Action (Country,Region,State)]</column>
            <column>[federated.00m8p9d1fq0d0z1avzlal05g98ka].[Action (MONTH(Order Date))]</column>
            <column>[federated.00m8p9d1fq0d0z1avzlal05g98ka].[Action (Category)]</column>
            <column>[federated.00m8p9d1fq0d0z1avzlal05g98ka].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00m8p9d1fq0d0z1avzlal05g98ka].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>Net Profit</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='15'>&lt;[federated.00m8p9d1fq0d0z1avzlal05g98ka].[sum:Profit:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit %'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.00m8p9d1fq0d0z1avzlal05g98ka' />
          </datasources>
          <datasource-dependencies datasource='federated.00m8p9d1fq0d0z1avzlal05g98ka'>
            <column caption='Cost' datatype='real' name='[Calculation_374361721038008320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[Profit]' />
            </column>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_374361721039052801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Calculation_374361721038008320])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[SubCategory]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_374361721039052801]' derivation='User' name='[usr:Calculation_374361721039052801:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00m8p9d1fq0d0z1avzlal05g98ka].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00m8p9d1fq0d0z1avzlal05g98ka].[Action (Country,Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00m8p9d1fq0d0z1avzlal05g98ka].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00m8p9d1fq0d0z1avzlal05g98ka].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00m8p9d1fq0d0z1avzlal05g98ka].[Action (Sub Category)]'>
            <groupfilter function='level-members' level='[SubCategory]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00m8p9d1fq0d0z1avzlal05g98ka].[Action (Sub Category)]</column>
            <column>[federated.00m8p9d1fq0d0z1avzlal05g98ka].[Action (Country,Region,State)]</column>
            <column>[federated.00m8p9d1fq0d0z1avzlal05g98ka].[Action (MONTH(Order Date))]</column>
            <column>[federated.00m8p9d1fq0d0z1avzlal05g98ka].[Action (Category)]</column>
            <column>[federated.00m8p9d1fq0d0z1avzlal05g98ka].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00m8p9d1fq0d0z1avzlal05g98ka].[usr:Calculation_374361721039052801:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Times New Roman' fontsize='15'>Profit Ratio</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Times New Roman' fontsize='15'>&lt;[federated.00m8p9d1fq0d0z1avzlal05g98ka].[usr:Calculation_374361721039052801:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.00m8p9d1fq0d0z1avzlal05g98ka' />
          </datasources>
          <datasource-dependencies datasource='federated.00m8p9d1fq0d0z1avzlal05g98ka'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[SubCategory]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00m8p9d1fq0d0z1avzlal05g98ka].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00m8p9d1fq0d0z1avzlal05g98ka].[Action (Country,Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00m8p9d1fq0d0z1avzlal05g98ka].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00m8p9d1fq0d0z1avzlal05g98ka].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00m8p9d1fq0d0z1avzlal05g98ka].[Action (Sub Category)]'>
            <groupfilter function='level-members' level='[SubCategory]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00m8p9d1fq0d0z1avzlal05g98ka].[Action (Sub Category)]</column>
            <column>[federated.00m8p9d1fq0d0z1avzlal05g98ka].[Action (Country,Region,State)]</column>
            <column>[federated.00m8p9d1fq0d0z1avzlal05g98ka].[Action (MONTH(Order Date))]</column>
            <column>[federated.00m8p9d1fq0d0z1avzlal05g98ka].[Action (Category)]</column>
            <column>[federated.00m8p9d1fq0d0z1avzlal05g98ka].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00m8p9d1fq0d0z1avzlal05g98ka].[sum:Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>Total Quantity</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='15'>&lt;[federated.00m8p9d1fq0d0z1avzlal05g98ka].[sum:Quantity:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Return%'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.00m8p9d1fq0d0z1avzlal05g98ka' />
          </datasources>
          <datasource-dependencies datasource='federated.00m8p9d1fq0d0z1avzlal05g98ka'>
            <column caption='Return Ratio' datatype='real' name='[Calculation_374361721041338371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Return]=&quot;Yes&quot; THEN [Row ID] END)/count([Row ID])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Return]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[SubCategory]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_374361721041338371]' derivation='User' name='[usr:Calculation_374361721041338371:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00m8p9d1fq0d0z1avzlal05g98ka].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00m8p9d1fq0d0z1avzlal05g98ka].[Action (Country,Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00m8p9d1fq0d0z1avzlal05g98ka].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00m8p9d1fq0d0z1avzlal05g98ka].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00m8p9d1fq0d0z1avzlal05g98ka].[Action (Sub Category)]'>
            <groupfilter function='level-members' level='[SubCategory]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00m8p9d1fq0d0z1avzlal05g98ka].[Action (Sub Category)]</column>
            <column>[federated.00m8p9d1fq0d0z1avzlal05g98ka].[Action (Country,Region,State)]</column>
            <column>[federated.00m8p9d1fq0d0z1avzlal05g98ka].[Action (MONTH(Order Date))]</column>
            <column>[federated.00m8p9d1fq0d0z1avzlal05g98ka].[Action (Category)]</column>
            <column>[federated.00m8p9d1fq0d0z1avzlal05g98ka].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00m8p9d1fq0d0z1avzlal05g98ka].[usr:Calculation_374361721041338371:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>Return Ratio</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='15'>&lt;[federated.00m8p9d1fq0d0z1avzlal05g98ka].[usr:Calculation_374361721041338371:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.00m8p9d1fq0d0z1avzlal05g98ka' />
          </datasources>
          <datasource-dependencies datasource='federated.00m8p9d1fq0d0z1avzlal05g98ka'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[SubCategory]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00m8p9d1fq0d0z1avzlal05g98ka].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00m8p9d1fq0d0z1avzlal05g98ka].[Action (Country,Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00m8p9d1fq0d0z1avzlal05g98ka].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00m8p9d1fq0d0z1avzlal05g98ka].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00m8p9d1fq0d0z1avzlal05g98ka].[Action (Sub Category)]'>
            <groupfilter function='level-members' level='[SubCategory]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00m8p9d1fq0d0z1avzlal05g98ka].[Action (Sub Category)]</column>
            <column>[federated.00m8p9d1fq0d0z1avzlal05g98ka].[Action (Country,Region,State)]</column>
            <column>[federated.00m8p9d1fq0d0z1avzlal05g98ka].[Action (MONTH(Order Date))]</column>
            <column>[federated.00m8p9d1fq0d0z1avzlal05g98ka].[Action (Category)]</column>
            <column>[federated.00m8p9d1fq0d0z1avzlal05g98ka].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00m8p9d1fq0d0z1avzlal05g98ka].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Times New Roman' fontsize='15'>Revenue</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Times New Roman' fontsize='15'>&lt;[federated.00m8p9d1fq0d0z1avzlal05g98ka].[sum:Sales:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Segment Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.00m8p9d1fq0d0z1avzlal05g98ka' />
          </datasources>
          <datasource-dependencies datasource='federated.00m8p9d1fq0d0z1avzlal05g98ka'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[SubCategory]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00m8p9d1fq0d0z1avzlal05g98ka].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00m8p9d1fq0d0z1avzlal05g98ka].[Action (Country,Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00m8p9d1fq0d0z1avzlal05g98ka].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00m8p9d1fq0d0z1avzlal05g98ka].[Action (Sub Category)]'>
            <groupfilter function='level-members' level='[SubCategory]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00m8p9d1fq0d0z1avzlal05g98ka].[Action (Sub Category)]</column>
            <column>[federated.00m8p9d1fq0d0z1avzlal05g98ka].[Action (Country,Region,State)]</column>
            <column>[federated.00m8p9d1fq0d0z1avzlal05g98ka].[Action (MONTH(Order Date))]</column>
            <column>[federated.00m8p9d1fq0d0z1avzlal05g98ka].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.00m8p9d1fq0d0z1avzlal05g98ka].[none:Segment:nk]' />
              <shape column='[federated.00m8p9d1fq0d0z1avzlal05g98ka].[none:Segment:nk]' />
              <text column='[federated.00m8p9d1fq0d0z1avzlal05g98ka].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.00m8p9d1fq0d0z1avzlal05g98ka].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Statewise Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.00m8p9d1fq0d0z1avzlal05g98ka' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00m8p9d1fq0d0z1avzlal05g98ka'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[SubCategory]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00m8p9d1fq0d0z1avzlal05g98ka].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00m8p9d1fq0d0z1avzlal05g98ka].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00m8p9d1fq0d0z1avzlal05g98ka].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00m8p9d1fq0d0z1avzlal05g98ka].[Action (Sub Category)]'>
            <groupfilter function='level-members' level='[SubCategory]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00m8p9d1fq0d0z1avzlal05g98ka].[Action (Sub Category)]</column>
            <column>[federated.00m8p9d1fq0d0z1avzlal05g98ka].[Action (MONTH(Order Date))]</column>
            <column>[federated.00m8p9d1fq0d0z1avzlal05g98ka].[Action (Category)]</column>
            <column>[federated.00m8p9d1fq0d0z1avzlal05g98ka].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.00m8p9d1fq0d0z1avzlal05g98ka].[none:Region:nk]' />
              <text column='[federated.00m8p9d1fq0d0z1avzlal05g98ka].[none:State:nk]' />
              <lod column='[federated.00m8p9d1fq0d0z1avzlal05g98ka].[none:Country:nk]' />
              <geometry column='[federated.00m8p9d1fq0d0z1avzlal05g98ka].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00m8p9d1fq0d0z1avzlal05g98ka].[Latitude (generated)]</rows>
        <cols>[federated.00m8p9d1fq0d0z1avzlal05g98ka].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='SubCategory Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.00m8p9d1fq0d0z1avzlal05g98ka' />
          </datasources>
          <datasource-dependencies datasource='federated.00m8p9d1fq0d0z1avzlal05g98ka'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[SubCategory]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SubCategory]' derivation='None' name='[none:SubCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00m8p9d1fq0d0z1avzlal05g98ka].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00m8p9d1fq0d0z1avzlal05g98ka].[Action (Country,Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00m8p9d1fq0d0z1avzlal05g98ka].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00m8p9d1fq0d0z1avzlal05g98ka].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00m8p9d1fq0d0z1avzlal05g98ka].[none:SubCategory:nk]'>
            <groupfilter count='7' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:SubCategory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00m8p9d1fq0d0z1avzlal05g98ka].[none:SubCategory:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00m8p9d1fq0d0z1avzlal05g98ka].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00m8p9d1fq0d0z1avzlal05g98ka].[none:SubCategory:nk]</column>
            <column>[federated.00m8p9d1fq0d0z1avzlal05g98ka].[Action (Country,Region,State)]</column>
            <column>[federated.00m8p9d1fq0d0z1avzlal05g98ka].[Action (MONTH(Order Date))]</column>
            <column>[federated.00m8p9d1fq0d0z1avzlal05g98ka].[Action (Category)]</column>
            <column>[federated.00m8p9d1fq0d0z1avzlal05g98ka].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00m8p9d1fq0d0z1avzlal05g98ka].[none:SubCategory:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00m8p9d1fq0d0z1avzlal05g98ka].[none:SubCategory:nk]</rows>
        <cols>[federated.00m8p9d1fq0d0z1avzlal05g98ka].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='20'>Sales Analysis Report</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='20' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='30' param='vert' type='layout-flow' w='99034' x='483' y='940'>
            <zone h='5288' id='31' type='title' w='99034' x='483' y='940'>
            </zone>
            <zone h='13396' id='28' param='vert' type='layout-flow' w='99034' x='483' y='6228'>
              <zone h='13396' id='23' param='horz' type='layout-flow' w='99034' x='483' y='6228'>
                <zone fixed-size='32' h='13396' id='22' is-fixed='true' param='vert' type='layout-flow' w='99034' x='483' y='6228'>
                  <zone h='13396' id='24' name='Statewise Analysis' pane-specification-id='0' param='[federated.00m8p9d1fq0d0z1avzlal05g98ka].[none:Region:nk]' type='color' w='99034' x='483' y='6228'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='14571' id='6' param='horz' type='layout-flow' w='98310' x='1207' y='7521'>
          <zone fixed-size='208' h='14571' id='12' is-fixed='true' name='Profit %' show-title='false' w='13036' x='1207' y='7521'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='14571' id='13' name='Return%' show-title='false' w='14435' x='14243' y='7521'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone fixed-size='209' h='14571' id='11' is-fixed='true' name='Profit' show-title='false' w='13096' x='28678' y='7521'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='14571' id='9' name='Quantity' show-title='false' w='14435' x='41774' y='7521'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='14571' id='10' name='Sales' show-title='false' w='14435' x='56209' y='7521'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='14571' id='8' name='No.Orders' show-title='false' w='14435' x='70644' y='7521'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='14571' id='7' name='No.Customers' show-title='false' w='14435' x='85079' y='7521'>
            <layout-cache cell-count-h='1' non-cell-size-h='50' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='32902' id='15' name='Category Analysis' w='32408' x='1448' y='60987'>
        </zone>
        <zone h='33255' id='16' name='Segment Analysis' w='32468' x='1448' y='25029'>
        </zone>
        <zone h='33255' id='17' param='horz' type='layout-flow' w='64152' x='34943' y='60400'>
          <zone h='33255' id='19' name='Statewise Analysis' w='32136' x='34943' y='60400'>
            <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='33255' id='18' name='SubCategory Analysis' w='32015' x='67079' y='60400'>
            <layout-cache cell-count-h='7' minwidth='200' non-cell-size-h='50' type-h='cell' type-w='scalable' />
          </zone>
        </zone>
        <zone h='33255' id='25' param='vert' type='layout-flow' w='64212' x='34520' y='24207'>
          <zone h='33255' id='26' name='Month on month-Profit vs Return' w='64212' x='34520' y='24207'>
            <layout-cache minheight='176' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
